<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="noaa_apt" Database="" SWTLW="No">
  <Project Name="noaa_apt" Path="noaa_apt.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="noaa_apt" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="noaa_apt" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Environment>
    <![CDATA[]]>
  </Environment>
</CodeLite_Workspace>
